<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created!</title>
    <style>
        body {
            font-family: Arial, ans-serif;
        }
        .container {
            text-align: center;
            padding: 40px;

            position: absolute;
            top: 50%;   left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(77, 27, 27, 1);
        }
        button {
            background-color: #971010;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            width: 30%;
            height: 20%;
            padding: 10px;
        }
        button:hover {
            background-color: white;
            color: #971010;
            font-weight: bolder;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/mystyle.css" /> -->
</head>
<body>
    <div class="container">
        <h1>Account Creation Successful!</h1>
        <button onclick="window.location.href='home.html'">Go back to Home Page</button>
    </div>
</body>
</html>