<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link rel="stylesheet" href="styles/basestyle.css"/>
    <link rel="stylesheet" href="styles/login.css"/>
    
    <script type="text/javascript" src="scripts/defaultUtility.js"></script>
    <script type="text/javascript" src="scripts/defaultUI.js"></script>

    <script type="text/javascript">
        window.addEventListener('click', closeWindow);
        // console.log("Listener should be added?");
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <script type="text/javascript" src="scripts/login.js"></script>
</head>
<body>
    <div id="header-footer"></div>
    <div id="navbar"></div>
    
    <div class="container login-box">
        <h2>Login</h2>
        <form action="javascript:void(0)" method="POST" onSubmit="handleLogin(event)">
            <input type="text" id="mobile-number" name="mobile-number" placeholder="Mobile Number" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <h6>Don't have an account? <a href="sign_up.html">Sign-up here</a></h6>
        </form>
    </div>

    <script>
        placeBase();
    </script>

</body>
</html>


    <!-- <style>

        h2 {
            text-align: center;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style> -->